<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>UniMotors</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        
    </head>
    <body>

        <div class="super-topo">

        <div class="super-topo-box">

        <div class="super-topo-box-corpo">

        <div class="col-1">
            <span><i class='bx bxs-envelope'></i> unimotors@yahoo.com</span>
            <span><i class='bx bxs-phone-call'></i>(41) 3245-6978</span>
            <span><i class='bx bxs-alarm'></i> Dia 01/10/24</span>

        <div class="col-2">
            <a href="http://localhost/phps/aula_login3_sessao_nivel/login.php" title=""><i class='bx bx-arrow-to-right'></i> Entrar</a>
            <a href="http://localhost/phps/cadastrowm.php" title=""><i class='bx bx-user'></i> Cadastre-se</a>

        </div>
        </div>   
        </div>
        </div>
        </div>

        <header class="topo-menu-site">
            <div class="logo">
            <img src="assets/img/logo.png" alt="UNIMOTORS">
            <span>UniMotors</span>
            </div>

            <nav>
                <div class="menuSite">
                    <ul class="menuLinks">
                        <li><a href="#" title="" class="active">Inicio</a></li>
                        <li><a href="#" title="" >Empresa <i class='bx bx-chevron-down'></i></a> 
                            <ul class="menuSub">
                                <li><a href="#">Termos de Serviços</a></li>
                                <li><a href="#">Política de Privacidade</a></li>
                                <li><a href="#">t1</a></li>
                                <li><a href="#">t2</a></li>
                                <li><a href="#">t3</a></li>
                            </ul>
                        
                        
                        </li>
                        <li><a href="#" title="" >Categorias <i class='bx bx-chevron-down'></i></a>
                            <ul class="menuSub">
                                <li><a href="#">Carros</a></li>
                                <li><a href="#">Motos</a></li>
                                <li><a href="#">Caminhões</a></li>
                                <li><a href="#">Caminhonetes</a></li>
                                <li><a href="#">Barcos</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="" >Páginas <i class='bx bx-chevron-down'></i></a>

                            <ul class="menuSub">
                                <li><a href="#" title="">Teste</a></li>
                                <li><a href="#" title="">Teste</a></li>
                                <li><a href="#" title="">Minha Conta <i class='bx bx-chevron-down setaBaixo'></i></a>
                                    
                                    <ul class="menuSub-dois">
                                        <li><a href="#" title=""></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="">Teste</a></li>
                                <li><a href="#" title="">Teste</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="#" title="" >Lojas</a></li>
                        <li><a href="#" title="" >Blog</a></li>
                        <li><a href="#" title="" >Contatos</a></li>
                    </ul>
                </div>
                
                <div class="menuAnunciar">
                    <i class='bx bx-search'></i>
                    <i class='bx bx-cart-download cart' ></i>
                    <button class="addBtn"> <i- class= 'bx bx-plus-circle'></i-> Anunciar</button>
                    <i class='bx bx-menu-alt-left' id="menuBtn"></i>
                </div>
            </nav>
        </header>

        <div class="slide-destaque">
            
            <div class="swiper wmSlider">
            <div class="swiper-wrapper">
            
                <div class="swiper-slide slide" style="
                    background: linear-gradient(to bottom, rgba(40, 136, 196, 0.8), rgba(96, 109, 117, 0.8), rgba(40, 136, 196, 0.8)), url(assets/img/fundo.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    ">


                    <div class="col-1">
                        <h4>Seja bem-vindo a UniMotors</h4>
                        <h1>Seu sonho está <br> a <span>um clique</span></h1>
                        <p>Escolha seu futuro carro em nossa loja</p>

                        <div class="button">
                            <a href="" class="lojasBtn"><i class='bx bx-right-arrow-alt'></i>Nossa loja</a>
                            <a href="" class="sobreBtn"><i class='bx bx-right-arrow-alt'></i>Veja mais</a>
                        </div>
                    </div>

                    <div class="col-2">
                        <img src="assets/img/slide1.png" alt="">
                    </div>

            </div>

            <div class="swiper-slide slide" style="
            background: linear-gradient(to bottom, rgba(40, 136, 196, 0.8), rgba(40, 136, 196, 0.8), rgba(40, 136, 196, 0.8)), url(assets/img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            ">


            <div class="col-1">
                <h4>Seja bem-vindo a UniMotors</h4>
                <h1>Seu sonho está <br> a <span>um clique</span></h1>
                <p>Escolha seu futuro carro em nossa loja</p>

                <div class="button">
                    <a href="" class="lojasBtn"><i class='bx bx-right-arrow-alt'></i>Nossa loja</a>
                    <a href="" class="sobreBtn"><i class='bx bx-right-arrow-alt'></i>Veja mais</a>
                </div>
            </div>

            <div class="col-2">
                <img src="assets/img/slide2.png" alt="">
            </div>
            </div>

            <div class="swiper-slide slide" style="
            background: linear-gradient(to bottom, rgba(40, 136, 196, 0.8), rgba(40, 136, 196, 0.8), rgba(40, 136, 196, 0.8)), url(assets/img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            ">


            <div class="col-1">
                <h4>Seja bem-vindo a UniMotors</h4>
                <h1>Seu sonho está <br> a <span>um clique</span></h1>
                <p>Escolha seu futuro carro em nossa loja</p>

                <div class="button">
                    <a href="" class="lojasBtn"><i class='bx bx-right-arrow-alt'></i>Nossa loja</a>
                    <a href="" class="sobreBtn"><i class='bx bx-right-arrow-alt'></i>Veja mais</a>
                </div>
            </div>

            <div class="col-2">
                <img src="assets/img/slide3.png" alt="">
            </div>
            </div>


        </div>

            </div>
            <div class="swipe-button-next">
            <div class="swiper-button-prev">

        </div>
        </div>
        </div>

        <div class="busca-site">

            <div class="filtro">
                <h3>Escolha o carro ideal para você</h3>

                <div class="filtro-linha">

                    <div class="filtro-item">
                        <h4>Condição</h4>
                        <select name="" id="">
                            <option value="">Novo</option>
                            <option value="">Usado</option>
                        </select>
                    </div>

                    <div class="filtro-item">
                        <h4>Marcas</h4>
                        <select name="" id="">
                            <option value="">Honda</option>
                            <option value="">Nissan</option>
                            <option value="">BMW</option>
                            <option value="">Mercedes</option>
                        </select>
                    </div>

                    <div class="filtro-item">
                        <h4>Modelo</h4>
                        <select name="" id="">
                            <option value="">Civic</option>
                            <option value="">March</option>
                            <option value="">Serie 5</option>
                            <option value="">Benz</option>
                        </select>
                    </div>

                    <div class="filtro-item">
                        <h4>Quilometragem</h4>
                        <select name="" id="">
                            <option value="">3000 km</option>
                            <option value="">5000 km</option>
                            <option value="">6000 km</option>
                            <option value="">10000 km</option>
                        </select>
                     </div>

                    <div class="filtro-item">
                        <h4>Valor</h4>
                        <select name="" id="">
                            <option value="">R$ 5 mil a 10 mil</option>
                            <option value="">R$ 10 mil a 20 mil</option>
                            <option value="">R$ 20 mil a 30 mil</option>
                            <option value="">R$ 30 mil a 40 mil</option>
                        </select>
                    </div>

                    <div class="filtro-item">
                        <h4>Ano</h4>
                        <select name="" id="">
                            <option value="">2020</option>
                            <option value="">2017</option>
                            <option value="">2021</option>
                            <option value="">2024</option>
                        </select>
                    </div>

                    <div class="filtro-item">
                        <h4>Tipo</h4>
                        <select name="" id="">
                            <option value="">Sedan</option>
                            <option value="">Hatch</option>
                        </select>
                    </div>

                    <div class="busca-site-btn">
                        <button type="submit" name=""><i class='bx bx-search'></i> Buscar Ofertas</button>
                    </div>
                
                </div>
            </div>
        </div>
        

        <br>
        <br>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/css/wm.js"></script>
    </body>







</html>