<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>UniMotors</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        
    </head>
    <body>

        <div class="super-topo">

        <div class="super-topo-box">

        <div class="super-topo-box-corpo">

        <div class="col-1">
            <span><i class='bx bxs-envelope'></i> unimotors@yahoo.com</span>
            <span><i class='bx bxs-phone-call'></i>(41) 3245-6978</span>
            <span><i class='bx bxs-alarm'></i> Dia 01/10/24</span>

        <div class="col-2">
            <a href="" title=""><i class='bx bx-arrow-to-right'></i> Entrar</a>
            <a href="" title=""><i class='bx bx-user'></i> Cadastre-se</a>

        </div>
        </div>   
        </div>
        </div>
        </div>

        <header class="topo-menu-site">
            <div class="logo">
            <img src="assets/img/logo.png" alt="UNIMOTORS">
            </div>

            <nav>
                <div class="menuSite">
                    <ul class="menuLinks">
                        <li><a href="#" title="" class="active">Inicio</a></li>
                        <li><a href="#" title="" >Empresa <i class='bx bx-chevron-down'></i></a> 
                            <ul class="menuSub">
                                <li><a href="#">Termos de Serviços</a></li>
                                <li><a href="#">Política de Privacidade</a></li>
                                <li><a href="#">t1</a></li>
                                <li><a href="#">t2</a></li>
                                <li><a href="#">t3</a></li>
                            </ul>
                        
                        
                        </li>
                        <li><a href="#" title="" >Categorias <i class='bx bx-chevron-down'></i></a>
                            <ul class="menuSub">
                                <li><a href="#">Carros</a></li>
                                <li><a href="#">Motos</a></li>
                                <li><a href="#">Caminhões</a></li>
                                <li><a href="#">Caminhonetes</a></li>
                                <li><a href="#">Barcos</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="" >Páginas <i class='bx bx-chevron-down'></i></a>

                            <ul class="menuSub">
                                <li><a href="#" title="">Teste</a></li>
                                <li><a href="#" title="">Teste</a></li>
                                <li><a href="#" title="">Minha Conta <i class='bx bx-chevron-down setaBaixo'></i></a>
                                    
                                    <ul class="menuSub-dois">
                                        <li><a href="#" title=""></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="">Teste</a></li>
                                <li><a href="#" title="">Teste</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="#" title="" >Lojas</a></li>
                        <li><a href="#" title="" >Blog</a></li>
                        <li><a href="#" title="" >Contatos</a></li>
                    </ul>
                </div>
                
                <div class="menuAnunciar">
                    <i class='bx bx-search'></i>
                    <i class='bx bx-cart-download cart' ></i>
                    <button class="addBtn"> <i- class= 'bx bx-plus-circle'></i-> Anunciar</button>
                    <i class='bx bx-menu-alt-left' id="menuBtn"></i>
                </div>
            </nav>
        </header>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/css/wm.js"></script>
    </body>







</html>