<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Menu Banco de dados</title>
    <link href="http://localhost/phps/HTML/css/style.css" rel="stylesheet">
</head>

<body>
    <ul id="menu-h"> 
        <li>
            <a href= "http://localhost/phps/cliente.php">Cadastro Clientes</a>
        </li>
        
        <li>
            <a href= "http://localhost/phps/clientelst.php">Relatório Clientes</a>
        </li>

        <li>
            <a href="http://localhost/phps/fornecedores.php">Cadastro Fornecedores</a>
        </li>

        <li>
            <a href="http://localhost/phps/fornecedoreslst.php">Relatório Fornecedores</a>
        </li>
                
    </ul>

</body>

</html>